{
  "name": "swagger-ts-toolkit-docs-example",
  "version": "1.0.0",
  "description": "从 docs 文件夹生成前端 API 接口的示例",
  "type": "module",
  "scripts": {
    "// === 测试和生成脚本 ===": "",
    "test": "node test-generation.js",
    "generate": "node generate-api.js",
    "validate": "stt validate --config swagger-ts-toolkit.config.js",
    
    "// === 开发工作流 ===": "",
    "dev": "npm run generate && npm run validate",
    "build": "npm run generate",
    "clean": "rm -rf generated .temp",
    
    "// === 具体服务生成 ===": "",
    "generate:user": "stt generate --service userApi --config swagger-ts-toolkit.config.js",
    "generate:product": "stt generate --service productApi --config swagger-ts-toolkit.config.js",
    
    "// === 监听模式 ===": "",
    "watch": "stt generate --watch --config swagger-ts-toolkit.config.js",
    "watch:user": "stt generate --service userApi --watch --config swagger-ts-toolkit.config.js",
    "watch:product": "stt generate --service productApi --watch --config swagger-ts-toolkit.config.js"
  },
  "devDependencies": {
    "swagger-ts-toolkit": "file:../..",
    "openapi-typescript": "^6.0.0"
  },
  "files": [
    "swagger/",
    "generated/",
    "*.js",
    "*.ts",
    "*.md"
  ]
}